/* [wxMaxima: input   start ] */
/* Thermal analysis in brain (Bio-heat equation) */
load("stringproc")$
assume(k > 0, w > 0, r > R0, R0 > 0)$

/* Deriving the solution */
T_expr: T0 * (R0/r) * exp(-sqrt(w/k)*(r-R0))$

/* --- Python protocol conversion (CRITICAL FIX) --- */
py_str: string(T_expr)$
/* %e^-(A) を np.exp(-(A)) に変換するための置換 */
py_str: ssubst("np.exp(-", "%e^-", py_str)$
py_str: ssubst("np.sqrt", "sqrt", py_str)$

/* ファイル書き出し */
stream: openw("thermal_module.py")$
printf(stream, "import numpy as np~%")$
printf(stream, "def get_temp(r, T0, R0, w, k):~%")$
/* ここで閉じカッコの整合性をとるために最後に ) を追加 */
printf(stream, "    return ~a)~%", py_str)$
close(stream)$

print("Success: thermal_module.py generated with proper function calls.")$
/* [wxMaxima: input   end   ] */



